# python-assignment-starter

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  setup.py
config/: gatorgrader.yml
src/: example.py
src/python-starter/: run.py
src/python_starter.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt
src/pythonstarter/: __init__.py
