// Python build file
// See https://github.com/xvik/gradle-use-python-plugin for an excellent explanation of the basics.

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.org.gatored:gatorgradle:+"
  }
}

plugins {
  id "ru.vyarus.use-python" version "1.2.0"
}

apply plugin: "org.gatored.gatorgradle"

// declare the repositories that are used to meet dependencies
repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
}

python {
  // dependencies
  pip 'pip:18.0.0'
  pip 'flake8:3.5.0'
  // pip 'some_module:1.0'

  minPythonVersion = "3.6"

  // 3.6 is installed on Alden computers
  // force no fallback to python2
  pythonBinary = "python3"
}

// run task to run python code
task run(type: PythonTask) {
  // can also pass arguments, or use array form
  command = "src/example.py"
}

task check(type: PythonTask) {
  module = "flake8"
  // path to check
  command = "src"
}

// empty (default) pip install task to set up "gradle build" command as installer
task build(type: PipInstallTask) {
}
